src/layouts/dist/header.html

<div class="page_header__logo_wrapper"><a class="page_header__link" href="#"><img class="page_header__img" src="./images/icons/logo.svg" alt="Логотип Инк Хаус"/></a><a class="page_header__name" href="#"><span>Ink.House</span></a></div>
<nav class="page_header__nav">
  <ul class="page_header__nav_list">
    <li class="page_header__nav-item"><a class="page_header__nav_link" href="#">Репродукции</a></li>
    <li class="page_header__nav-item"><a class="page_header__nav_link" href="#">Новинки</a></li>
    <li class="page_header__nav-item"><a class="page_header__nav_link" href="#">О нас</a></li>
  </ul><a class="page_header__nav_link page_header__nav_link--cart" href="#"><span class="visually-hidden">Корзина</span></a>
</nav>

src/layouts/header.pug
- var nav_items = [{link:"#", name:"Репродукции"}, {link:"#", name:"Новинки"}, {link:"#", name:"О нас"}]
include ./mixins.pug
.page_header__logo_wrapper
    a.page_header__link(href="#")
        img.page_header__img(src="./images/icons/logo.svg" alt="Логотип Инк Хаус")
    a.page_header__name(href="#")
        span Ink.House
nav.page_header__nav
    +header_nav( [ {href: '#', text: 'Репродукции'}, 
                    {href: '#', text: 'Новинки'}, 
                    {href: '#', text: 'О нас'} ] )
    a.page_header__nav_link.page_header__nav_link--cart(href="#")
        span.visually-hidden Корзина
